<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/lyt_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/top_bar" />

    <ListView
        android:id="@+id/lst_moods_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_top_bar"
        android:layout_above="@+id/lyt_actions_bar"
        android:layout_centerVertical="true" >
    </ListView>
    
    <include
        android:id="@+id/lyt_actions_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/actions_menu" />

</RelativeLayout>