<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imv_foto_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txv_nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv_foto_usuario"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imv_foto_usuario"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/lnl_post_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txv_nome_usuario"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/txv_post_usuario_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post do usuario" />

        <ImageView
            android:id="@+id/imv_post_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lnl_post_timeline"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txv_show_hein_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 show hein"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txv_teleze_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 teleze" 
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txv_comentario_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 comentario" 
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
